# RecyclerViewMVVMToDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewmvvmtodagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewmvvmtodagger/: BaseApplication.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/data/: Placeholder.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/data/models/: Movie.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/data/network/: MoviesApi.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/data/repository/: MoviesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/di/: Placeholder.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/di/component/: AppComponent.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/di/module/: AppModule.kt  MoviesViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/di/scope/: AppScope.kt  FragmentScope.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/di/subcomponent/: MoviesFragmentComponent.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/domain/: MovieUsecase.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/ui/: MainActivity.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/utils/: AppConstants.kt  Coroutines.kt
app/src/main/java/com/example/recyclerviewmvvmtodagger/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: movies_fragment.xml  recyclerview_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recyclerviewmvvmtodagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
